<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/order">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager1"
        android:layout_width="match_parent"
        android:layout_height="499dp"></android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/viewPager1"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:textAlignment="center">


    </LinearLayout>

    <Button
        android:id="@+id/leftbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/viewPager1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:background="@android:color/transparent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout1"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="-10dp"
        android:text="Choose From the list of services that we provide.We are here to help"
        android:textColor="#339363"
        android:textSize="20dp"
        android:textStyle="bold"
        android:elevation="6dp"/>

    <Button
        android:id="@+id/rightbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/viewPager1"
        android:layout_marginRight="10dp"
        android:textSize="18dp"
        android:elevation="6dp"
        android:layout_marginTop="10dp"
        android:text="Next"
        android:background="@android:color/transparent"
        />
</RelativeLayout>