<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/myloc"
                android:layout_width="328dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@color/colorPrimary"
                android:drawableLeft="@drawable/ic_my_location_black_24dp"
                android:text="Get My Location"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/AddressLabel"
                android:layout_width="349dp"
                android:textStyle="bold"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="21dp"
                android:layout_marginTop="75dp"
                android:ems="10"
                android:background="@drawable/edittext"
                android:inputType="text"
                android:hint="  Address Label" />

            <EditText
                android:id="@+id/AddressLabel2"
                android:layout_width="349dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="21dp"
                android:layout_alignEnd="@+id/AddressLabel"
                android:layout_marginTop="130dp"
                android:textStyle="bold"
                android:background="@drawable/edittext"
                android:ems="10"
                android:inputType="text"
                android:hint="  House Number" />

            <EditText
                android:id="@+id/AddressLabel3"
                android:layout_width="349dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="21dp"
                android:layout_alignEnd="@+id/AddressLabel2"
                android:layout_marginTop="185dp"
                android:ems="10"
                android:textStyle="bold"
                android:background="@drawable/edittext"
                android:inputType="text"
                android:hint="  Address" />
            <EditText
                android:id="@+id/AddressLabel4"
                android:layout_width="349dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/edittext"
                android:layout_marginStart="21dp"
                android:layout_alignEnd="@+id/AddressLabel3"
                android:layout_marginTop="240dp"
                android:ems="10"
                android:textStyle="bold"
                android:inputType="text"
                android:hint=" Landmark" />


            <TextView
                android:layout_width="349dp"
                android:layout_height="40dp"
                android:layout_marginStart="21dp"
                android:id="@+id/textplace"
                android:layout_marginTop="295dp"
                android:background="@drawable/edittext"
                android:drawableRight="@drawable/ic_keyboard_arrow_down_black_24dp"
                android:text=" City"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="20sp"
                android:ems="10"
                />
            <TextView
                android:layout_width="349dp"
                android:layout_height="40dp"
                android:layout_marginStart="21dp"
                android:id="@+id/textArea"
                android:layout_marginTop="350dp"
                android:background="@drawable/edittext"
                android:drawableRight="@drawable/ic_keyboard_arrow_down_black_24dp"
                android:text=" Area"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="20sp"
                android:ems="10"
                />
            <TextView
                android:layout_width="349dp"
                android:layout_height="40dp"
                android:layout_marginStart="21dp"
                android:id="@+id/textsubarea"
                android:layout_marginTop="405dp"
                android:background="@drawable/edittext"
                android:drawableRight="@drawable/ic_keyboard_arrow_down_black_24dp"
                android:text=" Sub Area"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="20sp"
                android:ems="10"
                />

            <Button
                android:id="@+id/addaddress"
                android:layout_width="313dp"
                android:layout_marginTop="460dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/colorPrimary"
                android:onClick="Addaddress"
                android:text="Add Address" />
        </RelativeLayout>
    </ScrollView>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="23dp"
        android:layout_marginStart="103dp"
        android:hint="Email"/>



</RelativeLayout>